# my-boot

./: pom.xml
src/main/java/com/atguigu/boot01helloworld/: Boot01HelloworldApplication.java
src/main/java/com/atguigu/boot01helloworld/bean/: BaseDictResponse.java  Car.java  DateConverter.java  Person.java  Pet.java  User.java
src/main/java/com/atguigu/boot01helloworld/config/: DateConverterConfig.java  MyConfig.java
src/main/java/com/atguigu/boot01helloworld/controller/: HelloController.java  TestRestfulController.java  TestRetryController.java
src/main/java/com/atguigu/boot01helloworld/service/: TestRestfulService.java  TestRetry.java
src/main/java/com/atguigu/boot01helloworld/service/impl/: TestRestfulServiceImpl.java  TestRetryImpl.java
src/main/java/com/atguigu/boot01helloworld/test/: ContainsTest.java  FastJson2Test.java  GenericTest.java  ListTest.java  StreamListTest.java
src/main/java/com/atguigu/boot01helloworld/test/autorun/: TestApplicationRunner.java  TestCommandLineRunner.java  TestPostConstruct.java
src/main/resources/: application.yml
src/test/java/com/atguigu/boot01helloworld/: Boot01HelloworldApplicationTests.java
